<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Rabbit Labs - Machine Test</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="header-wrapper">
            <nav class="header-nav container">
                <a href="#"><img src="./images/Logo.svg"></a>
            </nav>
        </div>
    </header>
    <main id="main-body-wrapper">
        <section id="banner-section">
            <div class="banner-container container">
                <div class="banner-content-column-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#">Sign Up Now</a>
                </div>
                <div class="banner-img-slider-wrapper">
                    <div class="slider-flex-wrapper-banner">
                        <img src="./images/Slider Image.svg" class="slider-img">
                        <img src="./images/Slider Dots.svg" class="slider-dots">
                    </div>
                </div>
            </div>
        </section>
        <section id="form-section-wrapper">
            <div class="form-container">
                <h2>Contact us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <form>
                    <div class="form-wrapper">
                        <div id="name-field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" required tabindex="0">
                        </div>
                        <div id="email-field">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required tabindex="0">
                        </div>
                        <div id="phone-field">
                            <label for="phone">Phone</label>
                            <input type="tel" name="phone" id="phone" required tabindex="0">
                        </div>
                        <div id="select-field">
                            <label for="select">Select</label>
                            <select name="select" id="select" required>
                                <option value="1">Select one...</option>
                                <option value="2">1</option>
                                <option value="3">2</option>
                                <option value="4">3</option>
                            </select>
                        </div>
                        <div id="message-field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" placeholder="Type your message..."></textarea>
                        </div>
                        <div id="submit-bttn">
                            <input type="submit" id="submit" value="Submit" tabindex="0">
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>

</body>
</html>